          a  2012-10-06    07:00:00     11.1mHz   0.6nTmV/m     61.7deg      0.9Coh 
          a  2012-10-06    07:30:00     13.3mHz   0.9nTmV/m     76.8deg      1.0Coh 
          a  2012-10-06    08:00:00     11.1mHz   0.2nTmV/m     78.7deg      0.9Coh 
          a  2012-10-10    19:30:00      5.5mHz   0.3nTmV/m     69.8deg      1.0Coh 
          b  2012-10-11    00:30:00     11.1mHz   0.2nTmV/m     76.4deg      1.0Coh 
          b  2012-10-11    01:00:00      8.9mHz   0.4nTmV/m     67.5deg      0.9Coh 
          a  2012-10-23    22:00:00     12.3mHz   4.9nTmV/m     63.7deg      1.0Coh 
          b  2012-10-23    19:00:00     13.4mHz   2.4nTmV/m     70.3deg      1.0Coh 
          b  2012-10-23    20:00:00     15.5mHz   4.5nTmV/m     69.5deg      1.0Coh 
          b  2012-12-29    23:00:00      6.7mHz   0.7nTmV/m     76.7deg      1.0Coh 
          b  2013-01-25    16:00:00      6.7mHz   0.2nTmV/m     60.8deg      1.0Coh 
          b  2013-02-07    20:00:00      6.7mHz   0.2nTmV/m     76.0deg      0.9Coh 
          a  2013-02-17    19:30:00      8.9mHz   1.2nTmV/m     98.2deg      0.9Coh 
          b  2013-02-17    15:00:00      5.5mHz   1.2nTmV/m     94.8deg      0.9Coh 
          b  2013-02-20    14:30:00     11.1mHz   0.2nTmV/m     70.5deg      1.0Coh 
          b  2013-02-20    15:30:00      6.7mHz   0.5nTmV/m     75.9deg      1.0Coh 
          b  2013-03-01    15:30:00      5.6mHz   6.3nTmV/m     89.9deg      1.0Coh 
          b  2013-03-02    19:00:00     12.2mHz   0.8nTmV/m     76.0deg      0.9Coh 
          b  2013-03-02    19:30:00      8.9mHz   1.3nTmV/m     80.0deg      1.0Coh 
          b  2013-03-17    07:00:00      5.5mHz   1.9nTmV/m    -95.7deg      0.9Coh 
          b  2013-03-20    07:00:00     10.0mHz   0.3nTmV/m   -110.8deg      0.9Coh 
          a  2013-03-28    03:00:00      5.6mHz   0.3nTmV/m    -94.8deg      1.0Coh 
          b  2013-03-28    03:00:00      5.6mHz   0.2nTmV/m   -104.8deg      0.9Coh 
          a  2013-03-30    10:00:00      5.6mHz   0.3nTmV/m   -104.1deg      1.0Coh 
          a  2013-04-07    05:30:00      5.6mHz   0.2nTmV/m    -96.7deg      1.0Coh 
          a  2013-04-13    04:30:00      5.6mHz   0.3nTmV/m   -118.7deg      1.0Coh 
          b  2013-04-29    00:30:00     10.0mHz   0.8nTmV/m   -104.7deg      1.0Coh 
          a  2013-05-02    07:00:00      5.5mHz   1.2nTmV/m   -106.1deg      1.0Coh 
          a  2013-05-02    07:30:00      6.7mHz   0.8nTmV/m    -94.6deg      1.0Coh 
          a  2013-05-02    08:00:00      6.7mHz   1.5nTmV/m    -94.1deg      1.0Coh 
          a  2013-05-08    07:30:00      7.8mHz   0.4nTmV/m    -96.3deg      1.0Coh 
          a  2013-05-08    08:00:00      6.6mHz   0.2nTmV/m   -114.0deg      1.0Coh 
          b  2013-05-08    02:00:00      5.6mHz   2.6nTmV/m    -80.3deg      1.0Coh 
          b  2013-05-08    02:30:00      6.7mHz   0.6nTmV/m    -93.5deg      0.9Coh 
          a  2013-05-09    09:30:00      7.8mHz   0.2nTmV/m    -97.5deg      1.0Coh 
          a  2013-05-20    04:00:00      6.7mHz   1.0nTmV/m   -112.5deg      0.9Coh 
          a  2013-05-21    08:30:00      8.9mHz   1.0nTmV/m    -87.8deg      1.0Coh 
          b  2013-05-23    05:00:00     10.0mHz   0.8nTmV/m    -95.4deg      1.0Coh 
          a  2013-05-27    09:00:00      6.7mHz   0.2nTmV/m    -70.3deg      1.0Coh 
          a  2013-05-27    10:00:00     10.0mHz   0.3nTmV/m    -90.5deg      1.0Coh 
          b  2013-05-27    05:30:00      6.7mHz   1.3nTmV/m    -94.4deg      1.0Coh 
          b  2013-05-27    06:30:00      7.8mHz   0.3nTmV/m    -95.8deg      0.9Coh 
          a  2013-05-28    04:00:00     10.0mHz   0.3nTmV/m   -106.6deg      1.0Coh 
          a  2013-05-28    10:30:00      6.7mHz   0.2nTmV/m    -77.9deg      0.9Coh 
          b  2013-05-28    03:00:00      6.7mHz   0.7nTmV/m    -91.6deg      1.0Coh 
          a  2013-06-04    05:30:00      8.9mHz   2.5nTmV/m   -102.0deg      0.9Coh 
          a  2013-06-04    23:00:00      5.6mHz   0.3nTmV/m   -106.9deg      0.9Coh 
          a  2013-06-06    09:00:00      5.6mHz   0.4nTmV/m    -93.3deg      1.0Coh 
          b  2013-06-06    20:00:00      7.8mHz   0.4nTmV/m    -87.7deg      1.0Coh 
          b  2013-06-08    09:00:00      6.7mHz   1.8nTmV/m    -95.2deg      0.9Coh 
          b  2013-06-17    09:00:00      6.7mHz   0.3nTmV/m   -108.8deg      1.0Coh 
          b  2013-06-24    20:00:00      6.7mHz   1.7nTmV/m   -100.6deg      0.9Coh 
          a  2013-06-25    04:00:00      5.6mHz   7.6nTmV/m   -108.2deg      1.0Coh 
          a  2013-06-25    04:30:00      5.6mHz   3.4nTmV/m   -100.8deg      1.0Coh 
          a  2013-06-28    01:00:00      5.5mHz   2.0nTmV/m    -92.1deg      0.9Coh 
          a  2013-06-30    19:00:00      6.7mHz   0.7nTmV/m    -95.2deg      1.0Coh 
          a  2013-07-07    02:00:00     10.0mHz   0.3nTmV/m    -89.2deg      0.9Coh 
          a  2013-07-11    08:00:00      5.5mHz   2.9nTmV/m   -101.3deg      0.9Coh 
          a  2013-07-14    21:30:00      5.5mHz   1.1nTmV/m   -108.4deg      1.0Coh 
          a  2013-07-14    23:00:00      5.5mHz   1.1nTmV/m    -91.4deg      0.9Coh 
          b  2013-07-14    21:00:00      7.8mHz   0.2nTmV/m    -92.5deg      1.0Coh 
          a  2013-07-16    19:00:00     13.4mHz   0.4nTmV/m   -104.8deg      1.0Coh 
          a  2013-07-19    02:30:00      5.5mHz   2.1nTmV/m    -84.4deg      0.9Coh 
          b  2013-09-12    07:30:00      6.7mHz   0.2nTmV/m     65.6deg      1.0Coh 
